{
  "name": "test1-drokk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o ./js/bundle.js --debug",
    "watch": "watchify index.js -o ./js/bundle.js --debug -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "colyseus.js": "^0.10.4",
    "pixi.js": "^4.8.7"
  }
}
